<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.4.3-61c.cc0f4a6" version="1.0">
  This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="appear" val="center"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="radix" val="16"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="2"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0xff"/>
      <a name="width" val="8"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="PLA">
      <a name="table" val=""/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="S-R Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Counter">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Shift Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Random">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="RAM">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="ROM">
      <a name="appearance" val="logisim_evolution"/>
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="5">
    <tool name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="partial_store"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="5" map="Button2" name="Menu Tool"/>
    <tool lib="5" map="Button3" name="Menu Tool"/>
    <tool lib="5" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="5" name="Poke Tool"/>
    <tool lib="5" name="Edit Tool"/>
    <tool lib="5" name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="appearance" val="NewPins"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="partial_store">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="partial_store"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(170,500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Instruction"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(170,530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Instruction"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(170,560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="MemAddress"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(170,590)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="opcode"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(170,610)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x23"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(170,640)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="DataFromReg"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(170,670)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="DataFromReg"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(170,700)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="DataFromReg"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(190,500)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(190,530)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(190,560)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(190,640)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(190,670)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(240,180)" name="Pin">
      <a name="label" val="Instruction"/>
      <a name="locked" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(240,270)" name="Pin">
      <a name="label" val="MemAddress"/>
      <a name="locked" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(240,360)" name="Pin">
      <a name="label" val="DataFromReg"/>
      <a name="locked" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(240,420)" name="Pin">
      <a name="label" val="MemWEn"/>
      <a name="locked" val="true"/>
    </comp>
    <comp lib="0" loc="(240,500)" name="Tunnel">
      <a name="label" val="funct3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(240,530)" name="Tunnel">
      <a name="label" val="opcode"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(240,560)" name="Tunnel">
      <a name="label" val="location"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(240,640)" name="Tunnel">
      <a name="label" val="byte"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(240,670)" name="Tunnel">
      <a name="label" val="half"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(240,700)" name="Tunnel">
      <a name="label" val="word"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(260,180)" name="Tunnel">
      <a name="label" val="Instruction"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(260,270)" name="Tunnel">
      <a name="label" val="MemAddress"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(260,360)" name="Tunnel">
      <a name="label" val="DataFromReg"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(260,420)" name="Tunnel">
      <a name="label" val="MemWEn"/>
    </comp>
    <comp lib="0" loc="(270,600)" name="Tunnel">
      <a name="label" val="store"/>
    </comp>
    <comp lib="0" loc="(430,1040)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="opcode"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(430,1060)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x23"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(430,1100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="funct3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(430,1120)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(430,1200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="opcode"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(430,1220)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x23"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(430,1260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="funct3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(430,1280)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(430,1360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="opcode"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(430,1380)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x23"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(430,1420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="funct3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(430,1440)" name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(430,1520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="opcode"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(430,1540)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x23"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(430,1580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="funct3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(430,1600)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(430,1680)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="opcode"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(430,1700)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x23"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(430,1740)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="funct3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(430,1760)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(430,1840)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="opcode"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(430,1860)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x23"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(430,1900)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="funct3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(430,1920)" name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(430,2000)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="opcode"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(430,2020)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x23"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(430,2060)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="funct3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(430,2080)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x2"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(430,500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="byte"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(430,550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="byte"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(430,570)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(430,620)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="byte"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(430,640)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(430,700)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="byte"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(430,720)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
      <a name="width" val="24"/>
    </comp>
    <comp lib="0" loc="(430,760)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="half"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(430,820)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="half"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(430,840)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(430,910)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="word"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(470,570)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit0" val="1"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="facing" val="west"/>
      <a name="incoming" val="16"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(470,640)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit0" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="0"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="facing" val="west"/>
      <a name="incoming" val="24"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(470,720)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit0" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit2" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="0"/>
      <a name="bit25" val="0"/>
      <a name="bit26" val="0"/>
      <a name="bit27" val="0"/>
      <a name="bit28" val="0"/>
      <a name="bit29" val="0"/>
      <a name="bit3" val="1"/>
      <a name="bit30" val="0"/>
      <a name="bit31" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="facing" val="west"/>
      <a name="incoming" val="32"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(470,840)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit0" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="0"/>
      <a name="bit24" val="0"/>
      <a name="bit25" val="0"/>
      <a name="bit26" val="0"/>
      <a name="bit27" val="0"/>
      <a name="bit28" val="0"/>
      <a name="bit29" val="0"/>
      <a name="bit3" val="1"/>
      <a name="bit30" val="0"/>
      <a name="bit31" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="facing" val="west"/>
      <a name="incoming" val="32"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(510,1150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="location"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(510,1170)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(510,1310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="location"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(510,1330)" name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(510,1470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="location"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(510,1490)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(510,1630)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="location"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(510,1650)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x2"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(510,1790)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="location"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(510,1810)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x3"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(510,1950)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="location"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(510,1970)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x2"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(510,2110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="location"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(510,2130)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(530,500)" name="Bit Extender">
      <a name="out_width" val="32"/>
      <a name="type" val="zero"/>
    </comp>
    <comp lib="0" loc="(530,570)" name="Bit Extender">
      <a name="in_width" val="16"/>
      <a name="out_width" val="32"/>
      <a name="type" val="zero"/>
    </comp>
    <comp lib="0" loc="(530,640)" name="Bit Extender">
      <a name="in_width" val="24"/>
      <a name="out_width" val="32"/>
      <a name="type" val="zero"/>
    </comp>
    <comp lib="0" loc="(530,760)" name="Bit Extender">
      <a name="in_width" val="16"/>
      <a name="out_width" val="32"/>
      <a name="type" val="zero"/>
    </comp>
    <comp lib="0" loc="(640,660)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="location"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(640,860)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="location"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(640,980)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="location"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(710,1040)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="MemWEn"/>
    </comp>
    <comp lib="0" loc="(710,1060)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(770,720)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="funct3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(860,690)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="store"/>
    </comp>
    <comp lib="0" loc="(880,1180)" name="Tunnel">
      <a name="label" val="MemWriteMask"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(890,160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="MemWriteMask"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(890,220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="DataToMem"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(910,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="MemWriteMask"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(910,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="DataToMem"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(910,640)" name="Tunnel">
      <a name="label" val="DataToMem"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(580,1080)" name="AND Gate"/>
    <comp lib="1" loc="(580,1240)" name="AND Gate"/>
    <comp lib="1" loc="(580,1400)" name="AND Gate"/>
    <comp lib="1" loc="(580,1560)" name="AND Gate"/>
    <comp lib="1" loc="(580,1720)" name="AND Gate"/>
    <comp lib="1" loc="(580,1880)" name="AND Gate"/>
    <comp lib="1" loc="(580,2040)" name="AND Gate"/>
    <comp lib="1" loc="(660,1120)" name="AND Gate"/>
    <comp lib="1" loc="(660,1280)" name="AND Gate"/>
    <comp lib="1" loc="(660,1440)" name="AND Gate"/>
    <comp lib="1" loc="(660,1600)" name="AND Gate"/>
    <comp lib="1" loc="(660,1760)" name="AND Gate"/>
    <comp lib="1" loc="(660,1920)" name="AND Gate"/>
    <comp lib="1" loc="(660,2080)" name="AND Gate"/>
    <comp lib="2" loc="(660,610)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="select" val="2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(660,810)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="select" val="2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(660,930)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="select" val="2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(790,650)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="select" val="3"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(850,1180)" name="Priority Encoder">
      <a name="select" val="4"/>
    </comp>
    <comp lib="2" loc="(880,640)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(240,600)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(500,1050)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(500,1110)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(500,1210)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(500,1270)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(500,1370)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(500,1430)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(500,1530)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(500,1590)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(500,1690)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(500,1750)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(500,1850)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(500,1910)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(500,2010)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(500,2070)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(580,1160)" name="Comparator">
      <a name="width" val="2"/>
    </comp>
    <comp lib="3" loc="(580,1320)" name="Comparator">
      <a name="width" val="2"/>
    </comp>
    <comp lib="3" loc="(580,1480)" name="Comparator">
      <a name="width" val="2"/>
    </comp>
    <comp lib="3" loc="(580,1640)" name="Comparator">
      <a name="width" val="2"/>
    </comp>
    <comp lib="3" loc="(580,1800)" name="Comparator">
      <a name="width" val="2"/>
    </comp>
    <comp lib="3" loc="(580,1960)" name="Comparator">
      <a name="width" val="2"/>
    </comp>
    <comp lib="3" loc="(580,2120)" name="Comparator">
      <a name="width" val="2"/>
    </comp>
    <comp lib="3" loc="(780,1050)" name="Comparator">
      <a name="width" val="1"/>
    </comp>
    <comp lib="5" loc="(157,110)" name="Text">
      <a name="text" val="INPUTS to your circuit"/>
    </comp>
    <comp lib="5" loc="(562,43)" name="Text">
      <a name="text" val="DON'T CHANGE THE LOCATIONS OF THE INPUTS AND OUTPUTS!"/>
    </comp>
    <comp lib="5" loc="(995,110)" name="Text">
      <a name="text" val="OUTPUT from your circuit"/>
    </comp>
    <wire from="(1100,120)" to="(1100,280)"/>
    <wire from="(170,500)" to="(190,500)"/>
    <wire from="(170,530)" to="(190,530)"/>
    <wire from="(170,560)" to="(190,560)"/>
    <wire from="(170,590)" to="(200,590)"/>
    <wire from="(170,610)" to="(200,610)"/>
    <wire from="(170,640)" to="(190,640)"/>
    <wire from="(170,670)" to="(190,670)"/>
    <wire from="(170,700)" to="(240,700)"/>
    <wire from="(210,500)" to="(240,500)"/>
    <wire from="(210,530)" to="(240,530)"/>
    <wire from="(210,560)" to="(240,560)"/>
    <wire from="(210,640)" to="(240,640)"/>
    <wire from="(210,670)" to="(240,670)"/>
    <wire from="(240,180)" to="(260,180)"/>
    <wire from="(240,270)" to="(260,270)"/>
    <wire from="(240,360)" to="(260,360)"/>
    <wire from="(240,420)" to="(260,420)"/>
    <wire from="(240,600)" to="(270,600)"/>
    <wire from="(260,120)" to="(260,160)"/>
    <wire from="(260,200)" to="(260,250)"/>
    <wire from="(260,290)" to="(260,340)"/>
    <wire from="(260,380)" to="(260,400)"/>
    <wire from="(260,440)" to="(260,450)"/>
    <wire from="(430,1040)" to="(460,1040)"/>
    <wire from="(430,1060)" to="(460,1060)"/>
    <wire from="(430,1100)" to="(460,1100)"/>
    <wire from="(430,1120)" to="(460,1120)"/>
    <wire from="(430,1200)" to="(460,1200)"/>
    <wire from="(430,1220)" to="(460,1220)"/>
    <wire from="(430,1260)" to="(460,1260)"/>
    <wire from="(430,1280)" to="(460,1280)"/>
    <wire from="(430,1360)" to="(460,1360)"/>
    <wire from="(430,1380)" to="(460,1380)"/>
    <wire from="(430,1420)" to="(460,1420)"/>
    <wire from="(430,1440)" to="(460,1440)"/>
    <wire from="(430,1520)" to="(460,1520)"/>
    <wire from="(430,1540)" to="(460,1540)"/>
    <wire from="(430,1580)" to="(460,1580)"/>
    <wire from="(430,1600)" to="(460,1600)"/>
    <wire from="(430,1680)" to="(460,1680)"/>
    <wire from="(430,1700)" to="(460,1700)"/>
    <wire from="(430,1740)" to="(460,1740)"/>
    <wire from="(430,1760)" to="(460,1760)"/>
    <wire from="(430,1840)" to="(460,1840)"/>
    <wire from="(430,1860)" to="(460,1860)"/>
    <wire from="(430,1900)" to="(460,1900)"/>
    <wire from="(430,1920)" to="(460,1920)"/>
    <wire from="(430,2000)" to="(460,2000)"/>
    <wire from="(430,2020)" to="(460,2020)"/>
    <wire from="(430,2060)" to="(460,2060)"/>
    <wire from="(430,2080)" to="(460,2080)"/>
    <wire from="(430,500)" to="(490,500)"/>
    <wire from="(430,550)" to="(450,550)"/>
    <wire from="(430,570)" to="(450,570)"/>
    <wire from="(430,620)" to="(450,620)"/>
    <wire from="(430,640)" to="(450,640)"/>
    <wire from="(430,700)" to="(450,700)"/>
    <wire from="(430,720)" to="(450,720)"/>
    <wire from="(430,760)" to="(490,760)"/>
    <wire from="(430,820)" to="(450,820)"/>
    <wire from="(430,840)" to="(450,840)"/>
    <wire from="(430,910)" to="(620,910)"/>
    <wire from="(470,570)" to="(490,570)"/>
    <wire from="(470,640)" to="(490,640)"/>
    <wire from="(470,720)" to="(610,720)"/>
    <wire from="(470,840)" to="(610,840)"/>
    <wire from="(50,120)" to="(260,120)"/>
    <wire from="(50,120)" to="(50,450)"/>
    <wire from="(50,450)" to="(260,450)"/>
    <wire from="(500,1050)" to="(520,1050)"/>
    <wire from="(500,1110)" to="(520,1110)"/>
    <wire from="(500,1210)" to="(520,1210)"/>
    <wire from="(500,1270)" to="(520,1270)"/>
    <wire from="(500,1370)" to="(520,1370)"/>
    <wire from="(500,1430)" to="(520,1430)"/>
    <wire from="(500,1530)" to="(520,1530)"/>
    <wire from="(500,1590)" to="(520,1590)"/>
    <wire from="(500,1690)" to="(520,1690)"/>
    <wire from="(500,1750)" to="(520,1750)"/>
    <wire from="(500,1850)" to="(520,1850)"/>
    <wire from="(500,1910)" to="(520,1910)"/>
    <wire from="(500,2010)" to="(520,2010)"/>
    <wire from="(500,2070)" to="(520,2070)"/>
    <wire from="(510,1150)" to="(540,1150)"/>
    <wire from="(510,1170)" to="(540,1170)"/>
    <wire from="(510,1310)" to="(540,1310)"/>
    <wire from="(510,1330)" to="(540,1330)"/>
    <wire from="(510,1470)" to="(540,1470)"/>
    <wire from="(510,1490)" to="(540,1490)"/>
    <wire from="(510,1630)" to="(540,1630)"/>
    <wire from="(510,1650)" to="(540,1650)"/>
    <wire from="(510,1790)" to="(540,1790)"/>
    <wire from="(510,1810)" to="(540,1810)"/>
    <wire from="(510,1950)" to="(540,1950)"/>
    <wire from="(510,1970)" to="(540,1970)"/>
    <wire from="(510,2110)" to="(540,2110)"/>
    <wire from="(510,2130)" to="(540,2130)"/>
    <wire from="(520,1050)" to="(520,1060)"/>
    <wire from="(520,1060)" to="(530,1060)"/>
    <wire from="(520,1100)" to="(520,1110)"/>
    <wire from="(520,1100)" to="(530,1100)"/>
    <wire from="(520,1210)" to="(520,1220)"/>
    <wire from="(520,1220)" to="(530,1220)"/>
    <wire from="(520,1260)" to="(520,1270)"/>
    <wire from="(520,1260)" to="(530,1260)"/>
    <wire from="(520,1370)" to="(520,1380)"/>
    <wire from="(520,1380)" to="(530,1380)"/>
    <wire from="(520,1420)" to="(520,1430)"/>
    <wire from="(520,1420)" to="(530,1420)"/>
    <wire from="(520,1530)" to="(520,1540)"/>
    <wire from="(520,1540)" to="(530,1540)"/>
    <wire from="(520,1580)" to="(520,1590)"/>
    <wire from="(520,1580)" to="(530,1580)"/>
    <wire from="(520,1690)" to="(520,1700)"/>
    <wire from="(520,1700)" to="(530,1700)"/>
    <wire from="(520,1740)" to="(520,1750)"/>
    <wire from="(520,1740)" to="(530,1740)"/>
    <wire from="(520,1850)" to="(520,1860)"/>
    <wire from="(520,1860)" to="(530,1860)"/>
    <wire from="(520,1900)" to="(520,1910)"/>
    <wire from="(520,1900)" to="(530,1900)"/>
    <wire from="(520,2010)" to="(520,2020)"/>
    <wire from="(520,2020)" to="(530,2020)"/>
    <wire from="(520,2060)" to="(520,2070)"/>
    <wire from="(520,2060)" to="(530,2060)"/>
    <wire from="(530,500)" to="(610,500)"/>
    <wire from="(530,570)" to="(600,570)"/>
    <wire from="(530,640)" to="(600,640)"/>
    <wire from="(530,760)" to="(610,760)"/>
    <wire from="(580,1080)" to="(600,1080)"/>
    <wire from="(580,1160)" to="(600,1160)"/>
    <wire from="(580,1240)" to="(600,1240)"/>
    <wire from="(580,1320)" to="(600,1320)"/>
    <wire from="(580,1400)" to="(600,1400)"/>
    <wire from="(580,1480)" to="(600,1480)"/>
    <wire from="(580,1560)" to="(600,1560)"/>
    <wire from="(580,1640)" to="(600,1640)"/>
    <wire from="(580,1720)" to="(600,1720)"/>
    <wire from="(580,1800)" to="(600,1800)"/>
    <wire from="(580,1880)" to="(600,1880)"/>
    <wire from="(580,1960)" to="(600,1960)"/>
    <wire from="(580,2040)" to="(600,2040)"/>
    <wire from="(580,2120)" to="(600,2120)"/>
    <wire from="(600,1080)" to="(600,1100)"/>
    <wire from="(600,1100)" to="(610,1100)"/>
    <wire from="(600,1140)" to="(600,1160)"/>
    <wire from="(600,1140)" to="(610,1140)"/>
    <wire from="(600,1240)" to="(600,1260)"/>
    <wire from="(600,1260)" to="(610,1260)"/>
    <wire from="(600,1300)" to="(600,1320)"/>
    <wire from="(600,1300)" to="(610,1300)"/>
    <wire from="(600,1400)" to="(600,1420)"/>
    <wire from="(600,1420)" to="(610,1420)"/>
    <wire from="(600,1460)" to="(600,1480)"/>
    <wire from="(600,1460)" to="(610,1460)"/>
    <wire from="(600,1560)" to="(600,1580)"/>
    <wire from="(600,1580)" to="(610,1580)"/>
    <wire from="(600,1620)" to="(600,1640)"/>
    <wire from="(600,1620)" to="(610,1620)"/>
    <wire from="(600,1720)" to="(600,1740)"/>
    <wire from="(600,1740)" to="(610,1740)"/>
    <wire from="(600,1780)" to="(600,1800)"/>
    <wire from="(600,1780)" to="(610,1780)"/>
    <wire from="(600,1880)" to="(600,1900)"/>
    <wire from="(600,1900)" to="(610,1900)"/>
    <wire from="(600,1940)" to="(600,1960)"/>
    <wire from="(600,1940)" to="(610,1940)"/>
    <wire from="(600,2040)" to="(600,2060)"/>
    <wire from="(600,2060)" to="(610,2060)"/>
    <wire from="(600,2100)" to="(600,2120)"/>
    <wire from="(600,2100)" to="(610,2100)"/>
    <wire from="(600,570)" to="(600,600)"/>
    <wire from="(600,600)" to="(620,600)"/>
    <wire from="(600,610)" to="(600,640)"/>
    <wire from="(600,610)" to="(620,610)"/>
    <wire from="(610,500)" to="(610,590)"/>
    <wire from="(610,590)" to="(620,590)"/>
    <wire from="(610,620)" to="(610,720)"/>
    <wire from="(610,620)" to="(620,620)"/>
    <wire from="(610,760)" to="(610,790)"/>
    <wire from="(610,790)" to="(620,790)"/>
    <wire from="(610,810)" to="(610,840)"/>
    <wire from="(610,810)" to="(620,810)"/>
    <wire from="(640,630)" to="(640,660)"/>
    <wire from="(640,830)" to="(640,860)"/>
    <wire from="(640,950)" to="(640,980)"/>
    <wire from="(660,1120)" to="(810,1120)"/>
    <wire from="(660,1280)" to="(670,1280)"/>
    <wire from="(660,1440)" to="(680,1440)"/>
    <wire from="(660,1600)" to="(690,1600)"/>
    <wire from="(660,1760)" to="(700,1760)"/>
    <wire from="(660,1920)" to="(710,1920)"/>
    <wire from="(660,2080)" to="(720,2080)"/>
    <wire from="(660,610)" to="(750,610)"/>
    <wire from="(660,810)" to="(720,810)"/>
    <wire from="(660,930)" to="(730,930)"/>
    <wire from="(670,1130)" to="(670,1280)"/>
    <wire from="(670,1130)" to="(810,1130)"/>
    <wire from="(680,1140)" to="(680,1440)"/>
    <wire from="(680,1140)" to="(810,1140)"/>
    <wire from="(690,1150)" to="(690,1600)"/>
    <wire from="(690,1150)" to="(810,1150)"/>
    <wire from="(700,1190)" to="(700,1760)"/>
    <wire from="(700,1190)" to="(810,1190)"/>
    <wire from="(710,1040)" to="(740,1040)"/>
    <wire from="(710,1060)" to="(740,1060)"/>
    <wire from="(710,1230)" to="(710,1920)"/>
    <wire from="(710,1230)" to="(810,1230)"/>
    <wire from="(720,1260)" to="(720,2080)"/>
    <wire from="(720,1260)" to="(810,1260)"/>
    <wire from="(720,620)" to="(720,810)"/>
    <wire from="(720,620)" to="(750,620)"/>
    <wire from="(730,630)" to="(730,930)"/>
    <wire from="(730,630)" to="(750,630)"/>
    <wire from="(770,690)" to="(770,720)"/>
    <wire from="(780,1050)" to="(800,1050)"/>
    <wire from="(790,650)" to="(850,650)"/>
    <wire from="(800,1050)" to="(800,1110)"/>
    <wire from="(800,1110)" to="(810,1110)"/>
    <wire from="(850,1180)" to="(880,1180)"/>
    <wire from="(860,660)" to="(860,690)"/>
    <wire from="(880,640)" to="(910,640)"/>
    <wire from="(890,120)" to="(1100,120)"/>
    <wire from="(890,120)" to="(890,140)"/>
    <wire from="(890,160)" to="(910,160)"/>
    <wire from="(890,180)" to="(890,200)"/>
    <wire from="(890,220)" to="(910,220)"/>
    <wire from="(890,240)" to="(890,280)"/>
    <wire from="(890,280)" to="(1100,280)"/>
  </circuit>
</project>
